# filemock

./: LICENSE  README.md  pom.xml
filemock-core/: pom.xml
filemock-core/src/main/java/io/kvlabs/filemock/core/anotation/: FileMockAnnotations.java  MockFile.java
filemock-core/src/main/java/io/kvlabs/filemock/core/mapper/: Deserializer.java
filemock-junit/: pom.xml
firemock-testcommon/: pom.xml
